<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="keywords" content="website" />
		<meta name="description" content="responsive website" />
		<title>Logo Template</title>
		<link rel="shortcut icon" href="img/icon5.png" type="image/x-icon">
		<link rel="stylesheet" type="text/css" media="all" href="css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<!-- end font -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
	</head>
	<body>
		<!-- navigation -->
		<nav class="navbar navbar-default navbar-fixed-top col-sm-12">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Logo</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="">Home</a></li>
						<li><a href="#">Features</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Video</a></li>
						<li><a href="#">Prices</a></li>
						<li><a href="#">Testimonials</a></li>
						<li><a href="#">Download</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Slider -->
		<div class="pogoSlider" id="js-main-slider">
			<div class="pogoSlider-slide" data-transition="slide" data-duration="2000" style="background-image:url('img/banner1.jpg');">
				<div class="pogoSlider-slide-element">
					<span class="intro-text-h">Simple, Beautiful <span class="text-bold">and Amazing</span></span>
					<p class="intro-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
					<button class="download"><a href="#">Download</a></button>
					<button class="learn-more"><a href="#">Learn More</a></button>
					<div class="iconsy">Availiable on:
					<a class="icons-a" href="#"><span class="icons-d"></span></a>
					<a  class="icons-a" href="#"><span class="icons-e"></span></a></div>
				</div>				
			</div>
			<div class="pogoSlider-slide" data-transition="slide" data-duration="2000" style="background-image:url('img/banner2.jpg');">
				<div class="pogoSlider-slide-element">
					<span class="intro-text-h">Simple, Beautiful <span class="text-bold">and Amazing</span></span>
					<p class="intro-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
					<button class="download"><a href="#">Download</a></button>
					<button class="learn-more"><a href="#">Learn More</a></button>
					<div class="iconsy">Availiable on:
					<a class="icons-a" href="#"><span class="icons-d"></span></a>
					<a  class="icons-a" href="#"><span class="icons-e"></span></a></div>
				</div>					
			</div>
			<div class="pogoSlider-slide" data-transition="slide" data-duration="2000" style="background-image:url('img/banner3.jpg');">
				<div class="pogoSlider-slide-element">
					<span class="intro-text-h">Simple, Beautiful <span class="text-bold">and Amazing</span></span>
					<p class="intro-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
					<button class="download"><a href="#">Download</a></button>
					<button class="learn-more"><a href="#">Learn More</a></button>
					<div class="iconsy">Availiable on:
					<a class="icons-a" href="#"><span class="icons-d"></span></a>
					<a  class="icons-a" href="#"><span class="icons-e"></span></a></div>
				</div>				
			</div>
		</div>
		<!-- Content -->
			<div class="container summ">
				<div class="row summary">
					<div class="col-lg-12 col-sm-12 heading-box">
						<h1 class="heading">Summarise the features</h1>
						<p class="text">summarise what your product is all about</p>
					</div>
					<div class="col-lg-3 col-sm-12">
						<img src="img/icon4.png" alt="Icon" class="img-icon">
						<span class="bold-text">Attractive Layout</span>
						<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
						<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
					</div>
					<div class="col-lg-3 col-sm-12">
						<img src="img/icon3.png" alt="Icon" class="img-icon">
						<span class="bold-text">Fresh Design</span>
						<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
						<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
					</div>
					<div class="col-lg-3 col-sm-12">
						<img src="img/icon2.png" alt="Icon" class="img-icon">
						<span class="bold-text">Multipurpose</span>
						<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
						<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
					</div>
					<div class="col-lg-3 col-sm-12">
						<img src="img/icon1.png" alt="Icon" class="img-icon">
						<span class="bold-text">Easy to customize</span>
						<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
						<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
					</div>
				</div>
			</div>
		<div class="clearfix"></div>
		<!-- Content -->
		<div class="container">
		<div class="col-lg-12 col-sm-12 heading-box">
			<h1 class="heading">List account</h1>
		</div>
			<div class="col-lg-12">
				<div class="col-lg-4 col-sm-12">
					<img src="img/img-6.jpg" alt="Icon" class="img-icon2">
				</div>
				<div class="col-lg-8 col-sm-12">
					<span id="1" class="text-h">Eva Mendes</span>
					<p class="text-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
				</div>
			</div>
			<div class="col-lg-12">
				<div class="col-lg-4 col-sm-12">
					<img src="img/img-6.jpg" alt="Icon" class="img-icon2">
				</div>
				<div class="col-lg-8 col-sm-12">
					<span id="1" class="text-h">Eva Mendes</span>
					<p class="text-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
				</div>
			</div>
			<div class="check"></div>
			<div class="col-lg-12">
				<div class="col-lg-4 col-sm-12">
					<img src="img/img-6.jpg" alt="Icon" class="img-icon2">
				</div>
				<div class="col-lg-8 col-sm-12">
					<span id="2" class="text-h">Eva Mendes</span>
					<p class="text-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
				</div>
			</div>
				<div class="check"></div>

			<div class="col-lg-12">
				<div class="col-lg-4 col-sm-12">
					<img src="img/img-6.jpg" alt="Icon" class="img-icon2">
				</div>
				<div class="col-lg-8 col-sm-12">
					<span id="3" class="text-h">Eva Mendes</span>
					<p class="text-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
				</div>
			</div>
			<div class="check"></div>
			
		<div class="loading">
			<img class="loading-icon" src="img/loading.gif" alt="loading" >
		</div>
		
		</div>
	<script src="js/jquery.pogo-slider.min.js"></script>
	</body>
</html>












